/* Latest Ui-Box */
.lqtheme-ui-ring-container {
  display: -webkit-box;
  width: max-content;
  position: relative;
}
.lqtheme-ui-headline {
  color: var(--post-title-color);
  font-size: 14px;
  font-weight: 700;
  padding: 0;
  text-transform: uppercase;
  border-bottom: 1px solid var(--post-title-color);
  text-shadow: 0 0 10px rgb(0 0 0 / 25%);
  transform: skewX(334deg);
  margin: 6px 0 1px 8px;
}
.lqtheme-ui-headline:hover {
  color: #08f;
}
.lqtheme-ui-ringring {
  border: 2px solid #fff;
  -webkit-border-radius: 30px;
  height: 10px;
  width: 10px;
  position: absolute;
  top: -2px;
  right: -2px;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0;
}
.lqtheme-ui-circle {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 5px;
  height: 5px;
  top: 0;
  right: 0;
  display: inline-block;
  border-radius: 50%;
  animation: circle-blink 1.1s infinite;
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
@-webkit-keyframes circle-blink {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
.lqtheme-ui-headline span {
  font-weight: 800;
  letter-spacing: -1px;
  display: block;
  text-shadow: none;
  float: right;
  background-color: red;
  color: #fff;
  margin: 0 0 0 5px;
  padding: 0 5px;
  border-radius: 3px 3px 0 0;
  border-top: 1px solid var(--post-title-color);
  border-left: 1px solid var(--post-title-color);
}
.lqtheme-ui-headline span:hover {
  background-color: #08f;
}
.lqtheme-ui-boxs {
  width: -webkit-fill-available;
  box-sizing: border-box;
  padding: 12px;
  margin: 0 0 20px 0;
  border-top: 2px solid rgb(255 0 0);
  border-bottom: 2px solid rgb(255 0 0);
}
.lqtheme-ui-boxs h4 {
  padding: 0 !important;
  margin: 0 !important;
  margin-bottom: 10px !important;
}
.lqtheme-ui-boxs .lqtheme-ui-box {
  position: relative;
  margin: 6px 0;
  padding-left: 10px;
  border-left: 2px solid rgb(255 0 0);
}
.lqtheme-ui-boxs .lqtheme-ui-box:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--outer-bg);
  top: 6px;
  left: -6px;
  border: 2px solid rgb(255 255 255);
  border-radius: 50%;
  transition: all 0.17s ease;
  box-shadow: inset 0 0 0 6px rgb(255 0 0);
}
.lqtheme-ui-boxs .lqtheme-ui-box:hover:before {
  border: 2px solid rgb(255 255 255);
  box-shadow: inset 0 0 0 6px rgb(0 136 255);
}

/* Subscribe / Join Popup Styles */
.digitloyal-sub {
  position: fixed;
  right: 32px;
  bottom: 30px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 3px 5px -1px #00000033, 0 6px 10px 0 #00000024, 0 1px 18px 0 #0000001f;
  color: #000000;
  overflow: hidden;
  z-index: 9999;
  visibility: hidden;
  transform: translateX(100px); /* Initially hidden off-screen */
  animation: popin 0.5s ease-out forwards, bounce 1s ease-in-out infinite; /* Animation to pop in and bounce */
}

.digitloyal-sub-img {
  width: 45px;
  height: 45px;
  transition: all .3s ease;
  animation: digitloyalRing 5s ease-in-out infinite;
}

.digitloyal-sub-img img {
  display: flex;
  width: 50px;
  border-radius: 6px;
}

.digitloyal-sub-content {
  width: calc(100% - 128px);
  padding-left: 1px;
}

.digitloyal-yt-btn {
  font-weight: bold;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 28px;
  background-color: #1c8adb;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .1em;
  padding: 0 6px;
  margin: 4px 6px;
  cursor: pointer;
  animation: pulse 1.5s ease-in-out infinite; /* Pulse effect to attract attention */
}

.digitloyal-yt-btn:hover {
  opacity: 0.8;
}

.digitloyal-sub.show-btn {
  visibility: visible;
  transform: translateX(0); /* Pop the popup into view */
  transition: visibility 0.5s, transform 0.5s;
}

.digitloyal-sub.hide-btn {
  opacity: 0;
  transform: translateX(100px); /* Hide popup off-screen */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.digitloyal-sub-content .title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  text-align: left;
  padding-left: 8px;
}

.digitloyal-sub-content .desc {
  display: block;
  font-size: 10px;
  color: #000;
  text-align: left;
  padding-left: 8px;
}

.whatsapp-ico {
  fill: white;
  padding: 3px;
  background-color: #4dc247;
  border-radius: 50%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.whatsapp-ico:hover {
  box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.7);
}

/* Animation Keyframes */
@keyframes popin {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
